### Murloc
# クラス: パラディン
# フォーマット: スタンダード
# マンモス年
#
# 2x (1) グリムスケイルのダチ公
# 2x (1) バイルフィンの異端審問官
# 2x (1) マーロックのタイドコーラー
# 2x (1) 有徳の守護者
# 2x (2) ナイフ・ジャグラー
# 2x (2) ロックプール・ハンター
# 2x (2) 水文学者
# 1x (3) コールドライトの予言者
# 2x (3) マーロックの戦隊長
# 2x (3) 勝鬨の剣
# 1x (3) 未鑑定の大槌
# 2x (3) 神聖なる恩寵
# 1x (4) スペルブレイカー
# 2x (4) 動員
# 2x (4) 温厚なメガサウルス
# 1x (4) 聖別
# 1x (6) 太陽の番人タリム
# 1x (7) ヴァインクリーヴァー
# 
AAECAZ8FBsUD3APyBbnBAoPHAtblAgzbA6cFpwixCNOqAtmuAtO8ArPBAp3CArHCAuPLAvjSAgA=
# 
# このデッキを使うには、あんたのクリップボードにコピーして、ハースストーンで新しいデッキを作ってくれ
