### Secret
# クラス: メイジ
# フォーマット: スタンダード
# マンモス年
# https://twitter.com/isofurabon_hs/status/905902526439895040
# 2x (1) マナ・ワーム
# 2x (2) フロストボルト
# 2x (2) メディヴの従者
# 2x (2) 始原の秘紋
# 2x (2) 魔法使いの弟子
# 2x (2) 魔法学者
# 2x (3) キリン・トアのメイジ
# 1x (3) スペルベンダー
# 2x (3) 呪文相殺
# 2x (3) 鏡の住民
# 2x (3) 魔力なる知性
# 2x (4) ファイアーボール
# 2x (6) カバールのクリスタルの運び屋
# 1x (6) 無貌の召喚師
# 1x (7) ボーンメア
# 2x (7) 炎の大地のポータル
# 1x (8) リッチキング
# 
AAECAf0EBO4Cxa4Cps4Cws4CDXHDAbsClQOrBOYElgXsBaO2Ate2Aoe9AsHBApjEAgA=
# 
# このデッキを使うには、あんたのクリップボードにコピーして、ハースストーンで新しいデッキを作ってくれ
