### マーロック共同組合
# クラス: シャーマン
# フォーマット: スタンダード
# マンモス年
#
# 2x (1) グリムスケイルの託宣師
# 1x (1) マーロックのタイドコーラー
# 2x (2) ブルーギル・ウォリアー
# 2x (2) マーロックのタイドハンター
# 2x (2) マーロックの鯛ド変態
# 2x (2) ロックプール・ハンター
# 1x (2) 不屈のカタツムリ
# 2x (2) 即発のエレメンタル
# 2x (2) 炎の舌のトーテム
# 2x (3) コールドライトの予言者
# 2x (3) マーロックの戦隊長
# 2x (3) 原始フィンの見張り番
# 1x (3) 呪術
# 2x (4) 奴らにフカき眠りを
# 2x (4) 温厚なメガサウルス
# 1x (5) 飛刀手流忍者・六丸
# 2x (6) ファイア・エレメンタル
# 
AAECAaoIBNsD/gXjvgLmwgINvQHFA/4D4wXQB/AHpwiKrQLjuwKdwgKxwgKGxAK0xAIA
# 
# このデッキを使うには、あんたのクリップボードにコピーして、ハースストーンで新しいデッキを作ってくれ
