### 十重の盾
# クラス: パラディン
# フォーマット: スタンダード
# マンモス年
#
# 2x (1) アージェントの従騎士
# 2x (1) 守りの手
# 2x (1) 巣立ちのドラゴンホーク
# 1x (1) 有徳の守護者
# 2x (1) 運び屋の走り
# 1x (2) ケレセス公爵
# 2x (2) 穢れし狂信者
# 1x (3) ブラッドナイト
# 1x (3) 吼える指揮官
# 2x (4) シルバームーンの守護兵
# 2x (4) チルブレードの勇者
# 2x (4) トゥルーシルバー・チャンピオン
# 2x (4) 王の祝福
# 2x (4) 躯の駆り手
# 1x (5) グライムストリートの用心棒
# 2x (6) アージェントの司令官
# 2x (6) サンウォーカー
# 1x (6) 剣竜騎乗
# 
AAECAZ8FBvMFlbwCiMcC48sCxM8CnOICDCKZAoEF1wX1BfcFzwavB7O7AvfQApboApfoAgA=
# 
# このデッキを使うには、あんたのクリップボードにコピーして、ハースストーンで新しいデッキを作ってくれ
