### 唯、強き者のみ
# クラス: ドルイド
# フォーマット: スタンダード
# マンモス年
#
# 2x (0) 練気
# 2x (1) 大地のウロコ
# 2x (2) 終末予言者
# 2x (3) アラームロボ
# 2x (3) 火成のエレメンタル
# 2x (3) 獰猛なヒナ
# 1x (4) なぎ払い
# 1x (4) バーンズ
# 2x (5) ドッペルギャングスター
# 1x (5) ビタータイド・ヒドラ
# 2x (5) フェン・クリーパー
# 1x (5) マルシェザール公爵
# 1x (5) リロイ・ジェンキンス
# 1x (5) 暴走コドー
# 2x (5) 無貌の操り手
# 2x (5) 緑なすロングネック
# 1x (6) ジャングルハンター・ヒーメット
# 2x (6) フローズン・クラッシャー
# 1x (7) ヴォルカノサウルス
# 
AAECAZICCECvBNsKoLcChbgCoMECr8ICnccCC4oB/gGTBNoE+gz5vwKLwAL5wAKfwgKlwgLGxwIA
# 
# このデッキを使うには、あんたのクリップボードにコピーして、ハースストーンで新しいデッキを作ってくれ
