### Machamp's Tempo
# クラス: ローグ
# フォーマット: スタンダード
# マンモス年
#
# 2x (0) 影隠れ
# 2x (0) 死角からの一刺し
# 2x (1) ファイアフライ
# 2x (1) 南海の甲板員
# 2x (1) 怪盗紳士
# 1x (1) 海賊パッチーズ
# 1x (2) ケレセス公爵
# 2x (3) SI:7諜報員
# 1x (3) エドウィン・ヴァンクリーフ
# 2x (3) 南海の船長
# 2x (4) エルフの吟遊楽人
# 1x (4) サロナイト鉱山の奴隷
# 1x (4) スペルブレイカー
# 2x (5) ヴァイルスパイン・スレイヤー
# 1x (5) リロイ・ジェンキンス
# 2x (6) ネルビアンの解絡師
# 2x (7) ボーンメア
# 2x (7) 回廊漁り蟲
# 
AAECAYO6AgayAq8E8gWRvAKbywKc4gIMtAHtAqgF1AXdCJK2AoHCAuvCAqbOAqfOAvvTAtvjAgA=
# 
# このデッキを使うには、あんたのクリップボードにコピーして、ハースストーンで新しいデッキを作ってくれ
